from typing import Optional


async def feedback_validator(text: str) -> Optional[str]:
    '''
    Валидация отзыва

    Возможные критерии: сообщение не пустое, в сообщение минимум N слов,
                            сообщение не может состоять только из цифр,
                            мат(если получится).
    В случае ошибки возвращаем текст
    '''
    pass
